
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_database
spring.datasource.username=postgres
spring.datasource.password=123567jhguuhh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
